class TripleInOne(_stackSize: Int) {

    def push(stackNum: Int, value: Int): Unit = {
        
    }

    def pop(stackNum: Int): Int = {
        
    }

    def peek(stackNum: Int): Int = {
        
    }

    def isEmpty(stackNum: Int): Boolean = {
        
    }

}

/**
 * Your TripleInOne object will be instantiated and called as such:
 * val obj = new TripleInOne(stackSize)
 * obj.push(stackNum,value)
 * val param_2 = obj.pop(stackNum)
 * val param_3 = obj.peek(stackNum)
 * val param_4 = obj.isEmpty(stackNum)
 */