(define triple-in-one%
  (class object%
    (super-new)
    
    ; stack-size : exact-integer?
    (init-field
      stack-size)
    
    ; push : exact-integer? exact-integer? -> void?
    (define/public (push stack-num value)
      )
    ; pop : exact-integer? -> exact-integer?
    (define/public (pop stack-num)
      )
    ; peek : exact-integer? -> exact-integer?
    (define/public (peek stack-num)
      )
    ; is-empty : exact-integer? -> boolean?
    (define/public (is-empty stack-num)
      )))

;; Your triple-in-one% object will be instantiated and called as such:
;; (define obj (new triple-in-one% [stack-size stack-size]))
;; (send obj push stack-num value)
;; (define param_2 (send obj pop stack-num))
;; (define param_3 (send obj peek stack-num))
;; (define param_4 (send obj is-empty stack-num))