class TripleInOne {
    init(stackSize: Int64) {

    }
    
    func push(stackNum: Int64, value: Int64): Unit {

    }
    
    func pop(stackNum: Int64): Int64 {

    }
    
    func peek(stackNum: Int64): Int64 {

    }
    
    func isEmpty(stackNum: Int64): Bool {

    }
}

/**
 * Your TripleInOne object will be instantiated and called as such:
 * let obj: TripleInOne = TripleInOne(stackSize)
 * obj.push(stackNum,value)
 * let param_2 = obj.pop(stackNum)
 * let param_3 = obj.peek(stackNum)
 * let param_4 = obj.isEmpty(stackNum)
 */