class MyQueue() {

    /** Initialize your data structure here. */
    

    /** Push element x to the back of queue. */
    def push(x: Int): Unit = {
        
    }

    /** Removes the element from in front of queue and returns that element. */
    def pop(): Int = {
        
    }

    /** Get the front element. */
    def peek(): Int = {
        
    }

    /** Returns whether the queue is empty. */
    def empty(): Boolean = {
        
    }

}

/**
 * Your MyQueue object will be instantiated and called as such:
 * val obj = new MyQueue()
 * obj.push(x)
 * val param_2 = obj.pop()
 * val param_3 = obj.peek()
 * val param_4 = obj.empty()
 */