class MyQueue {
    /** Initialize your data structure here. */
    init() {

    }
    
    /** Push element x to the back of queue. */
    func push(x: Int64): Unit {

    }
    
    /** Removes the element from in front of queue and returns that element. */
    func pop(): Int64 {

    }
    
    /** Get the front element. */
    func peek(): Int64 {

    }
    
    /** Returns whether the queue is empty. */
    func empty(): Bool {

    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * let obj: MyQueue = MyQueue()
 * obj.push(x)
 * let param_2 = obj.pop()
 * let param_3 = obj.peek()
 * let param_4 = obj.empty()
 */