(define my-queue%
  (class object%
    (super-new)
    
    (init-field)
    
    ; push : exact-integer? -> void?
    (define/public (push x)
      )
    ; pop : -> exact-integer?
    (define/public (pop)
      )
    ; peek : -> exact-integer?
    (define/public (peek)
      )
    ; empty : -> boolean?
    (define/public (empty)
      )))

;; Your my-queue% object will be instantiated and called as such:
;; (define obj (new my-queue%))
;; (send obj push x)
;; (define param_2 (send obj pop))
;; (define param_3 (send obj peek))
;; (define param_4 (send obj empty))