(define book-my-show%
  (class object%
    (super-new)
    
    ; n : exact-integer?
    ; m : exact-integer?
    (init-field
      n
      m)
    
    ; gather : exact-integer? exact-integer? -> (listof exact-integer?)
    (define/public (gather k max-row)
      )
    ; scatter : exact-integer? exact-integer? -> boolean?
    (define/public (scatter k max-row)
      )))

;; Your book-my-show% object will be instantiated and called as such:
;; (define obj (new book-my-show% [n n] [m m]))
;; (define param_1 (send obj gather k max-row))
;; (define param_2 (send obj scatter k max-row))