(define event-manager%
  (class object%
    (super-new)
    
    ; events : (listof (listof exact-integer?))
    (init-field
      events)
    
    ; update-priority : exact-integer? exact-integer? -> void?
    (define/public (update-priority event-id new-priority)
      )
    ; poll-highest : -> exact-integer?
    (define/public (poll-highest)
      )))

;; Your event-manager% object will be instantiated and called as such:
;; (define obj (new event-manager% [events events]))
;; (send obj update-priority event-id new-priority)
;; (define param_2 (send obj poll-highest))