/**
 * Definition for a binary tree node.
 * class TreeNode(var _value: Int) {
 *   var value: Int = _value
 *   var left: TreeNode = null
 *   var right: TreeNode = null
 * }
 */

class Codec {
    // Encodes a tree to a single string.
    def serialize(root: TreeNode): String = {
        
    }
    
    // Decodes your encoded data to tree.
    def deserialize(data: String): TreeNode = {
        
    }
}

/**
 * Your Codec object will be instantiated and called as such:
 * val ser = new Codec()
 * val deser = new Codec()
 * val tree: String = ser.serialize(root)
 * val ans = deser.deserialize(tree)
 * return ans
 */