(define auction-system%
  (class object%
    (super-new)
    
    (init-field)
    
    ; add-bid : exact-integer? exact-integer? exact-integer? -> void?
    (define/public (add-bid user-id item-id bid-amount)
      )
    ; update-bid : exact-integer? exact-integer? exact-integer? -> void?
    (define/public (update-bid user-id item-id new-amount)
      )
    ; remove-bid : exact-integer? exact-integer? -> void?
    (define/public (remove-bid user-id item-id)
      )
    ; get-highest-bidder : exact-integer? -> exact-integer?
    (define/public (get-highest-bidder item-id)
      )))

;; Your auction-system% object will be instantiated and called as such:
;; (define obj (new auction-system%))
;; (send obj add-bid user-id item-id bid-amount)
;; (send obj update-bid user-id item-id new-amount)
;; (send obj remove-bid user-id item-id)
;; (define param_4 (send obj get-highest-bidder item-id))