class AuctionSystem {
    init() {

    }
    
    func addBid(userId: Int64, itemId: Int64, bidAmount: Int64): Unit {

    }
    
    func updateBid(userId: Int64, itemId: Int64, newAmount: Int64): Unit {

    }
    
    func removeBid(userId: Int64, itemId: Int64): Unit {

    }
    
    func getHighestBidder(itemId: Int64): Int64 {

    }
}

/**
 * Your AuctionSystem object will be instantiated and called as such:
 * let obj: AuctionSystem = AuctionSystem()
 * obj.addBid(userId,itemId,bidAmount)
 * obj.updateBid(userId,itemId,newAmount)
 * obj.removeBid(userId,itemId)
 * let param_4 = obj.getHighestBidder(itemId)
 */