class AuctionSystem() {

    def addBid(userId: Int, itemId: Int, bidAmount: Int): Unit = {
        
    }

    def updateBid(userId: Int, itemId: Int, newAmount: Int): Unit = {
        
    }

    def removeBid(userId: Int, itemId: Int): Unit = {
        
    }

    def getHighestBidder(itemId: Int): Int = {
        
    }

}

/**
 * Your AuctionSystem object will be instantiated and called as such:
 * val obj = new AuctionSystem()
 * obj.addBid(userId,itemId,bidAmount)
 * obj.updateBid(userId,itemId,newAmount)
 * obj.removeBid(userId,itemId)
 * val param_4 = obj.getHighestBidder(itemId)
 */