(define exam-tracker%
  (class object%
    (super-new)
    
    (init-field)
    
    ; record : exact-integer? exact-integer? -> void?
    (define/public (record time score)
      )
    ; total-score : exact-integer? exact-integer? -> exact-integer?
    (define/public (total-score start-time end-time)
      )))

;; Your exam-tracker% object will be instantiated and called as such:
;; (define obj (new exam-tracker%))
;; (send obj record time score)
;; (define param_2 (send obj total-score start-time end-time))