(define my-stack%
  (class object%
    (super-new)
    
    (init-field)
    
    ; push : exact-integer? -> void?
    (define/public (push x)
      )
    ; pop : -> exact-integer?
    (define/public (pop)
      )
    ; top : -> exact-integer?
    (define/public (top)
      )
    ; empty : -> boolean?
    (define/public (empty)
      )))

;; Your my-stack% object will be instantiated and called as such:
;; (define obj (new my-stack%))
;; (send obj push x)
;; (define param_2 (send obj pop))
;; (define param_3 (send obj top))
;; (define param_4 (send obj empty))