➜  LeetCode git:(3342) ✗ python filterSpacePoint.py                      
AllProblems/69.x 的平方根 /code.rs -> AllProblems/69.x 的平方根/code.rs
AllProblems/69.x 的平方根 /code.php -> AllProblems/69.x 的平方根/code.php
AllProblems/69.x 的平方根 /code.cs -> AllProblems/69.x 的平方根/code.cs
AllProblems/69.x 的平方根 /code.ex -> AllProblems/69.x 的平方根/code.ex
AllProblems/69.x 的平方根 /code.js -> AllProblems/69.x 的平方根/code.js
AllProblems/69.x 的平方根 /code.go -> AllProblems/69.x 的平方根/code.go
AllProblems/69.x 的平方根 /code.py -> AllProblems/69.x 的平方根/code.py
AllProblems/69.x 的平方根 /code.sc -> AllProblems/69.x 的平方根/code.sc
AllProblems/69.x 的平方根 /code.swift -> AllProblems/69.x 的平方根/code.swift
AllProblems/69.x 的平方根 /code.rb -> AllProblems/69.x 的平方根/code.rb
AllProblems/69.x 的平方根 /code.racket -> AllProblems/69.x 的平方根/code.racket
AllProblems/69.x 的平方根 /code.ts -> AllProblems/69.x 的平方根/code.ts
AllProblems/69.x 的平方根 /code.cj -> AllProblems/69.x 的平方根/code.cj
AllProblems/69.x 的平方根 /code.erl -> AllProblems/69.x 的平方根/code.erl
AllProblems/69.x 的平方根 /titleSlug.txt -> AllProblems/69.x 的平方根/titleSlug.txt
AllProblems/69.x 的平方根 /69.x 的平方根 .md -> AllProblems/69.x 的平方根/69.x 的平方根.md
AllProblems/69.x 的平方根 /code.java -> AllProblems/69.x 的平方根/code.java
AllProblems/69.x 的平方根 /code.kt -> AllProblems/69.x 的平方根/code.kt
AllProblems/69.x 的平方根 /code.cpp -> AllProblems/69.x 的平方根/code.cpp
AllProblems/69.x 的平方根 /code.c -> AllProblems/69.x 的平方根/code.c
AllProblems/69.x 的平方根 /code.dart -> AllProblems/69.x 的平方根/code.dart
AllProblems/69.x 的平方根 /code.2.py -> AllProblems/69.x 的平方根/code.2.py
AllProblems/剑指 Offer II 087.复原 IP /剑指 Offer II 087.复原 IP .md -> AllProblems/剑指 Offer II 087.复原 IP/剑指 Offer II 087.复原 IP.md
AllProblems/LCR 084.全排列 II /code.rs -> AllProblems/LCR 084.全排列 II/code.rs
AllProblems/LCR 084.全排列 II /code.php -> AllProblems/LCR 084.全排列 II/code.php
AllProblems/LCR 084.全排列 II /code.cs -> AllProblems/LCR 084.全排列 II/code.cs
AllProblems/LCR 084.全排列 II /code.ex -> AllProblems/LCR 084.全排列 II/code.ex
AllProblems/LCR 084.全排列 II /code.js -> AllProblems/LCR 084.全排列 II/code.js
AllProblems/LCR 084.全排列 II /code.go -> AllProblems/LCR 084.全排列 II/code.go
AllProblems/LCR 084.全排列 II /code.py -> AllProblems/LCR 084.全排列 II/code.py
AllProblems/LCR 084.全排列 II /code.sc -> AllProblems/LCR 084.全排列 II/code.sc
AllProblems/LCR 084.全排列 II /code.swift -> AllProblems/LCR 084.全排列 II/code.swift
AllProblems/LCR 084.全排列 II /code.rb -> AllProblems/LCR 084.全排列 II/code.rb
AllProblems/LCR 084.全排列 II /code.racket -> AllProblems/LCR 084.全排列 II/code.racket
AllProblems/LCR 084.全排列 II /LCR 084.全排列 II .md -> AllProblems/LCR 084.全排列 II/LCR 084.全排列 II.md
AllProblems/LCR 084.全排列 II /code.ts -> AllProblems/LCR 084.全排列 II/code.ts
AllProblems/LCR 084.全排列 II /code.erl -> AllProblems/LCR 084.全排列 II/code.erl
AllProblems/LCR 084.全排列 II /titleSlug.txt -> AllProblems/LCR 084.全排列 II/titleSlug.txt
AllProblems/LCR 084.全排列 II /code.java -> AllProblems/LCR 084.全排列 II/code.java
AllProblems/LCR 084.全排列 II /code.kt -> AllProblems/LCR 084.全排列 II/code.kt
AllProblems/LCR 084.全排列 II /code.cpp -> AllProblems/LCR 084.全排列 II/code.cpp
AllProblems/LCR 084.全排列 II /code.c -> AllProblems/LCR 084.全排列 II/code.c
AllProblems/LCR 084.全排列 II /code.2.py -> AllProblems/LCR 084.全排列 II/code.2.py
AllProblems/剑指 Offer II 084.含有重复元素集合的全排列 /剑指 Offer II 084.含有重复元素集合的全排列 .md -> AllProblems/剑指 Offer II 084.含有重复元素集合的全排列/剑指 Offer II 084.含有重复元素集合的全排列.md
AllProblems/剑指 Offer II 004.只出现一次的数字 /剑指 Offer II 004.只出现一次的数字 .md -> AllProblems/剑指 Offer II 004.只出现一次的数字/剑指 Offer II 004.只出现一次的数字.md
AllProblems/1082.销售分析 I /1082.销售分析 I .md -> AllProblems/1082.销售分析 I/1082.销售分析 I.md