zipinfo -v remakeCannotOrCan.livp 
Archive:  remakeCannotOrCan.livp
The zipfile comment is 56 bytes long and contains the following text:
======================== zipfile comment begins ==========================
0002000000300024E4F800030024E557004AF675313030304C495650
========================= zipfile comment ends ===========================

End-of-central-directory record:
-------------------------------

  Zip archive file size:                   7330969 (00000000006FDC99h)
  Actual end-cent-dir record offset:       7330891 (00000000006FDC4Bh)
  Expected end-cent-dir record offset:     7330891 (00000000006FDC4Bh)
  (based on the length of the central directory and its expected offset)

  This zipfile constitutes the sole disk of a single-part archive; its
  central directory contains 2 entries.
  The central directory is 127 (000000000000007Fh) bytes long,
  and its (expected) offset in bytes from the beginning of the zipfile
  is 7330764 (00000000006FDBCCh).


Central directory entry #1:
---------------------------

  IMG_5164.HEIC.heic

  offset of local header from start of archive:   0
                                                  (0000000000000000h) bytes
  file system or operating system of origin:      Unix
  version of encoding software:                   3.0
  minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
  minimum software version required to extract:   1.0
  compression method:                             none (stored)
  file security status:                           not encrypted
  extended local header:                          no
  file last modified on (DOS date/time):          2026 Jun 29 20:23:34
  32-bit CRC value (hex):                         483116d8
  compressed size:                                2417912 bytes
  uncompressed size:                              2417912 bytes
  length of filename:                             18 characters
  length of extra field:                          0 bytes
  length of file comment:                         0 characters
  disk number on which file begins:               disk 1
  apparent file type:                             binary
  Unix file attributes (100644 octal):            -rw-r--r--
  MS-DOS file attributes (00 hex):                none

  There is no file comment.

Central directory entry #2:
---------------------------

  IMG_5164.HEIC.mov

  offset of local header from start of archive:   2417960
                                                  (000000000024E528h) bytes
  file system or operating system of origin:      Unix
  version of encoding software:                   3.0
  minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
  minimum software version required to extract:   1.0
  compression method:                             none (stored)
  file security status:                           not encrypted
  extended local header:                          no
  file last modified on (DOS date/time):          2026 Jun 29 20:23:04
  32-bit CRC value (hex):                         781ed80b
  compressed size:                                4912757 bytes
  uncompressed size:                              4912757 bytes
  length of filename:                             17 characters
  length of extra field:                          0 bytes
  length of file comment:                         0 characters
  disk number on which file begins:               disk 1
  apparent file type:                             binary
  Unix file attributes (100644 octal):            -rw-r--r--
  MS-DOS file attributes (00 hex):                none

  There is no file comment.