.footer {
    text-align: center;
    font-size: 14px;
    text-shadow: rgb(160, 156, 155) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
    color: #999;
    a {
        color: #999;
    }
    .icon {
        font-size: 15px;
    }
    span {
        line-height: 2;
    }
    canvas {
        z-index: 333 !important;
    }
    .tomotoeslink{
        font-family: @font-custom;
    }
    .footer-content {
        display: inline-block;
        z-index: 999 !important;
    }
    &.toc {
        margin-right: 21% !important;
    }
}

.power {
    margin: 3px auto !important;
    a{
        .hoverAnchor();
    }
}

@media screen and (max-width:800px) {
    .footer {
        &.toc {
            margin-right: 21% !important;
        }
    }
}

@media screen and (max-width:600px) {
    .footer {
        &.toc {
            margin-right: 0% !important;
        }
        margin-right:0%;
    }
    .footer {
        font-size: 13px;
        .icon {
            font-size: 13px;
        }
    }
    .license {
        display: none;
    }
}
