#gotop {
    position: fixed;
    right: 16px;
    bottom: 30px;
    z-index: 777 !important;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    color: #fff;
    background: #80d4f6;
    border-radius: 50%;
    opacity: 0;
    .boxShadow();
    .transform(translateX(200%));
    -webkit-transform: scale(0);
    transform: scale(0);
    &.in {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        .transform(none);
    }
    &:hover {
        -webkit-transition: all 0.5s;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        transition: all 0.5s;
    }
}

@media screen and (max-width:760px) {
    #gotop {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}
