@color-weibo: #E6162D;
@color-qq: #3D95D5;
@color-weixin: #2BAD13;
@color-facebook: #4862A3;
@color-twitter: #55ACEE;
@color-google-plus: #db4437;
.share-icons {
    li {
        display: inline-block;
    }
    .icon-square:before {
        display: inline-block;
        text-align: center;
        color: rgba(0, 0, 0, 0);
        border-radius: .2em;
    }
    a {
        display: inline-block;
        border-radius: .2em;
        color: #fff;
        text-align: center;
        &.weibo {
            background: @color-weibo
        }
        &.qq {
            background: @color-qq
        }
        &.weixin {
            background: @color-weixin
        }
        &.facebook {
            background: @color-facebook
        }
        &.twitter {
            background: @color-twitter
        }
        &.google {
            background: @color-google-plus
        }
    }
}

.global-share {
    position: fixed;
    top: 56px;
    right: 56px;
    z-index: 96;
    width: 260px;
    padding: 16px 6px;
    background: #fff;
    border-radius: 3px;
    visibility: hidden;
    .boxShadow(.3s);
    .transform(scale(0));
    transform-origin: top right;
    -webkit-transform-origin: top right;
    &.in {
        visibility: visible;
        .transform(none);
    }
    .share-icons {
        margin: 0 auto;
    }
    li {
        width: 80px;
        text-align: center;
    }
    a {
        position: relative;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-bottom: 20px;
        font-size: 1.33333333em;
        &:after {
            position: absolute;
            bottom: -22px;
            left: 50%;
            content: attr(data-title);
            white-space: nowrap;
            line-height: 20px;
            font-size: 12px;
            color: #4158ca;
            .transform(translateX(-50%));
        }
    }
}

@share-fab-size: 42px;
@share-icon-size: @share-fab-size - 8px;
.page-share-fab {
    display: block;
    width: @share-fab-size;
    height: @share-fab-size;
    line-height: @share-fab-size;
    color: #4158ca;
    background: lighten( @lightPrimaryColor, 10%);
    .boxShadow();
}

.page-share-wrap {
    position: absolute;
    right: 35px;
    top: @share-fab-size / -2;
    z-index: 2;
    .page-share {
        visibility: hidden
    }
}

.page-share {
    position: absolute;
    right: @share-fab-size + 8px;
    top: ( @share-fab-size - @share-icon-size ) / 2;
    text-align: center;
    width: (@share-icon-size + 4px) * 6;
    &.in {
        visibility: visible;
        .share-icons a {
            opacity: 1;
            .transform(scale(1));
        }
    }
    .share-icons {
        text-align: right;
        font-size: 0;
        a {
            width: @share-icon-size;
            height: @share-icon-size;
            line-height: @share-icon-size;
            font-size: 1.33333rem;
            border-radius: 50%;
            .tip-top();
            .boxShadow(.3s);
            opacity: 0;
            .transform(scale(0));
            -webkit-transform-origin: right center;
            transform-origin: right center;
            &:before {
                content: '分享到'attr(data-title)
            }
        }
        li {
            margin-left: 4px;
        }
    }
}

.wx-share {
    p {
        margin: 0 0 15px;
        background-clip: text;
        -webkit-background-clip: text;
        /*按文字裁剪*/
        -webkit-text-fill-color: transparent;
        /*文字的颜色使用背景色*/
        background-color: #19385c;
        /*设置一个背景色*/
        background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.6) 30%, #aff0ff 50%, rgba(0, 0, 0, 0.6) 70%);
        /*设置渐变的背景，按对角线渐变*/
        background-blend-mode: hard-light;
        /*设置背景为混合模式下的强光模式*/
        background-size: 200%;
        animation: shine 4s infinite;
        -webkit-animation: shine 4s infinite;
        /*给背景添加动画改变位置*/
    }
    @-webkit-keyframes shine {
        from {
            background-position: 100%;
        }
        to {
            background-position: 0;
        }
    }
    @keyframes shine {
        from {
            background-position: 100%;
        }
        to {
            background-position: 0;
        }
    }
    img {
        width: 200px;
    }
}
