.tag-tip {
    font-size: 120%;
    letter-spacing: 2px;
    margin-bottom: 3%;
    text-shadow: rgb(150, 147, 147) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
}

.card-pool {
    -webkit-columns: 180px 4;
    columns: 180px 4;
    -moz-column: 180px 4;
    -webkit-column: 180px 4;
    -o-column: 180px 4;
}

.card-card {
    text-align: center;
    border-radius: 30px;
    width: 180px;
    min-height: 25px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    padding: 10px 5px;
    margin: 10px;
    display: inline-block;
    font-size: 15px;
    background-color: rgb(250, 250, 245);
    overflow: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    &:active,
    &:focus,
    &:hover {
        -webkit-animation-name: hvr-bob-float, hvr-bob;
        animation-name: hvr-bob-float, hvr-bob;
        -webkit-animation-duration: .3s, 1.5s;
        animation-duration: .3s, 1.5s;
        -webkit-animation-delay: 0s, .3s;
        animation-delay: 0s, .3s;
        -webkit-animation-timing-function: ease-out, ease-in-out;
        animation-timing-function: ease-out, ease-in-out;
        -webkit-animation-iteration-count: 1, infinite;
        animation-iteration-count: 1, infinite;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-direction: normal, alternate;
        animation-direction: normal, alternate;
        -webkit-box-shadow: 0 5px 5px -3px rgba(112, 111, 111, 0.2), 0 8px 10px 1px rgba(104, 102, 102, 0.14), 0 3px 14px 2px rgba(155, 154, 154, 0.12);
        box-shadow: 0 5px 5px -3px rgba(112, 111, 111, 0.2), 0 8px 10px 1px rgba(104, 102, 102, 0.14), 0 3px 14px 2px rgba(155, 154, 154, 0.12);
    }
    @-webkit-keyframes hvr-bob-float {
        100% {
            -webkit-transform: translateY(-6px);
            transform: translateY(-6px)
        }
    }
    @keyframes hvr-bob-float {
        100% {
            -webkit-transform: translateY(-6px);
            transform: translateY(-6px)
        }
    }
    @-webkit-keyframes hvr-bob {
        0% {
            -webkit-transform: translateY(-6px);
            transform: translateY(-6px)
        }
        50% {
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px)
        }
        100% {
            -webkit-transform: translateY(-6px);
            transform: translateY(-6px)
        }
    }
    @keyframes hvr-bob {
        0% {
            -webkit-transform: translateY(-6px);
            transform: translateY(-6px)
        }
        50% {
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px)
        }
        100% {
            -webkit-transform: translateY(-6px);
            transform: translateY(-6px)
        }
    }
}

.card-container {
    line-height: 25px;
    letter-spacing: 2px;
    text-shadow: rgb(150, 147, 147) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
}

.card-link {
    color: #000;
    font-size: 20px;
}

.card-count {
    color: rgb(134, 131, 131);
}

@media screen and (max-width:760px) {
    .card-link {
        font-size: 17px;
    }
    .card-card {
        width: 90%;
    }
    .card-pool {
        columns: 0px 2;
        -moz-columns: 0px 2;
        -webkit-columns: 0px 2;
        -o-columns: 0px 2;
        padding-left: 0px !important;
    }
}
