class MovieRentingSystem(_n: Int, _entries: Array[Array[Int]]) {

    def search(movie: Int): List[Int] = {
        
    }

    def rent(shop: Int, movie: Int): Unit = {
        
    }

    def drop(shop: Int, movie: Int): Unit = {
        
    }

    def report(): List[List[Int]] = {
        
    }

}

/**
 * Your MovieRentingSystem object will be instantiated and called as such:
 * val obj = new MovieRentingSystem(n, entries)
 * val param_1 = obj.search(movie)
 * obj.rent(shop,movie)
 * obj.drop(shop,movie)
 * val param_4 = obj.report()
 */