(define movie-renting-system%
  (class object%
    (super-new)
    
    ; n : exact-integer?
    ; entries : (listof (listof exact-integer?))
    (init-field
      n
      entries)
    
    ; search : exact-integer? -> (listof exact-integer?)
    (define/public (search movie)
      )
    ; rent : exact-integer? exact-integer? -> void?
    (define/public (rent shop movie)
      )
    ; drop : exact-integer? exact-integer? -> void?
    (define/public (drop shop movie)
      )
    ; report : -> (listof (listof exact-integer?))
    (define/public (report)
      )))

;; Your movie-renting-system% object will be instantiated and called as such:
;; (define obj (new movie-renting-system% [n n] [entries entries]))
;; (define param_1 (send obj search movie))
;; (send obj rent shop movie)
;; (send obj drop shop movie)
;; (define param_4 (send obj report))