class MovieRentingSystem {
    init(n: Int64, entries: Array<Array<Int64>>) {

    }
    
    func search(movie: Int64): ArrayList<Int64> {

    }
    
    func rent(shop: Int64, movie: Int64): Unit {

    }
    
    func drop(shop: Int64, movie: Int64): Unit {

    }
    
    func report(): ArrayList<ArrayList<Int64>> {

    }
}

/**
 * Your MovieRentingSystem object will be instantiated and called as such:
 * let obj: MovieRentingSystem = MovieRentingSystem(n, entries)
 * let param_1 = obj.search(movie)
 * obj.rent(shop,movie)
 * obj.drop(shop,movie)
 * let param_4 = obj.report()
 */