(define stack-of-plates%
  (class object%
    (super-new)
    
    ; cap : exact-integer?
    (init-field
      cap)
    
    ; push : exact-integer? -> void?
    (define/public (push val)
      )
    ; pop : -> exact-integer?
    (define/public (pop)
      )
    ; pop-at : exact-integer? -> exact-integer?
    (define/public (pop-at index)
      )))

;; Your stack-of-plates% object will be instantiated and called as such:
;; (define obj (new stack-of-plates% [cap cap]))
;; (send obj push val)
;; (define param_2 (send obj pop))
;; (define param_3 (send obj pop-at index))