(define custom-stack%
  (class object%
    (super-new)
    
    ; max-size : exact-integer?
    (init-field
      max-size)
    
    ; push : exact-integer? -> void?
    (define/public (push x)
      )
    ; pop : -> exact-integer?
    (define/public (pop)
      )
    ; increment : exact-integer? exact-integer? -> void?
    (define/public (increment k val)
      )))

;; Your custom-stack% object will be instantiated and called as such:
;; (define obj (new custom-stack% [max-size max-size]))
;; (send obj push x)
;; (define param_2 (send obj pop))
;; (send obj increment k val)