(define fancy%
  (class object%
    (super-new)
    
    (init-field)
    
    ; append : exact-integer? -> void?
    (define/public (append val)
      )
    ; add-all : exact-integer? -> void?
    (define/public (add-all inc)
      )
    ; mult-all : exact-integer? -> void?
    (define/public (mult-all m)
      )
    ; get-index : exact-integer? -> exact-integer?
    (define/public (get-index idx)
      )))

;; Your fancy% object will be instantiated and called as such:
;; (define obj (new fancy%))
;; (send obj append val)
;; (send obj add-all inc)
;; (send obj mult-all m)
;; (define param_4 (send obj get-index idx))