(define robot%
  (class object%
    (super-new)
    
    ; width : exact-integer?
    ; height : exact-integer?
    (init-field
      width
      height)
    
    ; step : exact-integer? -> void?
    (define/public (step num)
      )
    ; get-pos : -> (listof exact-integer?)
    (define/public (get-pos)
      )
    ; get-dir : -> string?
    (define/public (get-dir)
      )))

;; Your robot% object will be instantiated and called as such:
;; (define obj (new robot% [width width] [height height]))
;; (send obj step num)
;; (define param_2 (send obj get-pos))
;; (define param_3 (send obj get-dir))