(define tweet-counts%
  (class object%
    (super-new)
    
    (init-field)
    
    ; record-tweet : string? exact-integer? -> void?
    (define/public (record-tweet tweet-name time)
      )
    ; get-tweet-counts-per-frequency : string? string? exact-integer? exact-integer? -> (listof exact-integer?)
    (define/public (get-tweet-counts-per-frequency freq tweet-name start-time end-time)
      )))

;; Your tweet-counts% object will be instantiated and called as such:
;; (define obj (new tweet-counts%))
;; (send obj record-tweet tweet-name time)
;; (define param_2 (send obj get-tweet-counts-per-frequency freq tweet-name start-time end-time))