class FrontMiddleBackQueue {
    init() {

    }
    
    func pushFront(val: Int64): Unit {

    }
    
    func pushMiddle(val: Int64): Unit {

    }
    
    func pushBack(val: Int64): Unit {

    }
    
    func popFront(): Int64 {

    }
    
    func popMiddle(): Int64 {

    }
    
    func popBack(): Int64 {

    }
}

/**
 * Your FrontMiddleBackQueue object will be instantiated and called as such:
 * let obj: FrontMiddleBackQueue = FrontMiddleBackQueue()
 * obj.pushFront(val)
 * obj.pushMiddle(val)
 * obj.pushBack(val)
 * let param_4 = obj.popFront()
 * let param_5 = obj.popMiddle()
 * let param_6 = obj.popBack()
 */