(define front-middle-back-queue%
  (class object%
    (super-new)
    
    (init-field)
    
    ; push-front : exact-integer? -> void?
    (define/public (push-front val)
      )
    ; push-middle : exact-integer? -> void?
    (define/public (push-middle val)
      )
    ; push-back : exact-integer? -> void?
    (define/public (push-back val)
      )
    ; pop-front : -> exact-integer?
    (define/public (pop-front)
      )
    ; pop-middle : -> exact-integer?
    (define/public (pop-middle)
      )
    ; pop-back : -> exact-integer?
    (define/public (pop-back)
      )))

;; Your front-middle-back-queue% object will be instantiated and called as such:
;; (define obj (new front-middle-back-queue%))
;; (send obj push-front val)
;; (send obj push-middle val)
;; (send obj push-back val)
;; (define param_4 (send obj pop-front))
;; (define param_5 (send obj pop-middle))
;; (define param_6 (send obj pop-back))