class FrontMiddleBackQueue() {

    def pushFront(`val`: Int): Unit = {
        
    }

    def pushMiddle(`val`: Int): Unit = {
        
    }

    def pushBack(`val`: Int): Unit = {
        
    }

    def popFront(): Int = {
        
    }

    def popMiddle(): Int = {
        
    }

    def popBack(): Int = {
        
    }

}

/**
 * Your FrontMiddleBackQueue object will be instantiated and called as such:
 * val obj = new FrontMiddleBackQueue()
 * obj.pushFront(`val`)
 * obj.pushMiddle(`val`)
 * obj.pushBack(`val`)
 * val param_4 = obj.popFront()
 * val param_5 = obj.popMiddle()
 * val param_6 = obj.popBack()
 */