(define range-module%
  (class object%
    (super-new)
    
    (init-field)
    
    ; add-range : exact-integer? exact-integer? -> void?
    (define/public (add-range left right)
      )
    ; query-range : exact-integer? exact-integer? -> boolean?
    (define/public (query-range left right)
      )
    ; remove-range : exact-integer? exact-integer? -> void?
    (define/public (remove-range left right)
      )))

;; Your range-module% object will be instantiated and called as such:
;; (define obj (new range-module%))
;; (send obj add-range left right)
;; (define param_2 (send obj query-range left right))
;; (send obj remove-range left right)