(define my-hash-set%
  (class object%
    (super-new)
    
    (init-field)
    
    ; add : exact-integer? -> void?
    (define/public (add key)
      )
    ; remove : exact-integer? -> void?
    (define/public (remove key)
      )
    ; contains : exact-integer? -> boolean?
    (define/public (contains key)
      )))

;; Your my-hash-set% object will be instantiated and called as such:
;; (define obj (new my-hash-set%))
;; (send obj add key)
;; (send obj remove key)
;; (define param_3 (send obj contains key))