(define throne-inheritance%
  (class object%
    (super-new)
    
    ; king-name : string?
    (init-field
      king-name)
    
    ; birth : string? string? -> void?
    (define/public (birth parent-name child-name)
      )
    ; death : string? -> void?
    (define/public (death name)
      )
    ; get-inheritance-order : -> (listof string?)
    (define/public (get-inheritance-order)
      )))

;; Your throne-inheritance% object will be instantiated and called as such:
;; (define obj (new throne-inheritance% [king-name king-name]))
;; (send obj birth parent-name child-name)
;; (send obj death name)
;; (define param_3 (send obj get-inheritance-order))