(define all-one%
  (class object%
    (super-new)
    
    (init-field)
    
    ; inc : string? -> void?
    (define/public (inc key)
      )
    ; dec : string? -> void?
    (define/public (dec key)
      )
    ; get-max-key : -> string?
    (define/public (get-max-key)
      )
    ; get-min-key : -> string?
    (define/public (get-min-key)
      )))

;; Your all-one% object will be instantiated and called as such:
;; (define obj (new all-one%))
;; (send obj inc key)
;; (send obj dec key)
;; (define param_3 (send obj get-max-key))
;; (define param_4 (send obj get-min-key))