(define snapshot-array%
  (class object%
    (super-new)
    
    ; length : exact-integer?
    (init-field
      length)
    
    ; set : exact-integer? exact-integer? -> void?
    (define/public (set index val)
      )
    ; snap : -> exact-integer?
    (define/public (snap)
      )
    ; get : exact-integer? exact-integer? -> exact-integer?
    (define/public (get index snap_id)
      )))

;; Your snapshot-array% object will be instantiated and called as such:
;; (define obj (new snapshot-array% [length length]))
;; (send obj set index val)
;; (define param_2 (send obj snap))
;; (define param_3 (send obj get index snap_id))