(define animal-shelf%
  (class object%
    (super-new)
    
    (init-field)
    
    ; enqueue : (listof exact-integer?) -> void?
    (define/public (enqueue animal)
      )
    ; dequeue-any : -> (listof exact-integer?)
    (define/public (dequeue-any)
      )
    ; dequeue-dog : -> (listof exact-integer?)
    (define/public (dequeue-dog)
      )
    ; dequeue-cat : -> (listof exact-integer?)
    (define/public (dequeue-cat)
      )))

;; Your animal-shelf% object will be instantiated and called as such:
;; (define obj (new animal-shelf%))
;; (send obj enqueue animal)
;; (define param_2 (send obj dequeue-any))
;; (define param_3 (send obj dequeue-dog))
;; (define param_4 (send obj dequeue-cat))