class MyCircularDeque(_k: Int) {

    def insertFront(value: Int): Boolean = {
        
    }

    def insertLast(value: Int): Boolean = {
        
    }

    def deleteFront(): Boolean = {
        
    }

    def deleteLast(): Boolean = {
        
    }

    def getFront(): Int = {
        
    }

    def getRear(): Int = {
        
    }

    def isEmpty(): Boolean = {
        
    }

    def isFull(): Boolean = {
        
    }

}

/**
 * Your MyCircularDeque object will be instantiated and called as such:
 * val obj = new MyCircularDeque(k)
 * val param_1 = obj.insertFront(value)
 * val param_2 = obj.insertLast(value)
 * val param_3 = obj.deleteFront()
 * val param_4 = obj.deleteLast()
 * val param_5 = obj.getFront()
 * val param_6 = obj.getRear()
 * val param_7 = obj.isEmpty()
 * val param_8 = obj.isFull()
 */