class MyCircularDeque {
    init(k: Int64) {

    }
    
    func insertFront(value: Int64): Bool {

    }
    
    func insertLast(value: Int64): Bool {

    }
    
    func deleteFront(): Bool {

    }
    
    func deleteLast(): Bool {

    }
    
    func getFront(): Int64 {

    }
    
    func getRear(): Int64 {

    }
    
    func isEmpty(): Bool {

    }
    
    func isFull(): Bool {

    }
}

/**
 * Your MyCircularDeque object will be instantiated and called as such:
 * let obj: MyCircularDeque = MyCircularDeque(k)
 * let param_1 = obj.insertFront(value)
 * let param_2 = obj.insertLast(value)
 * let param_3 = obj.deleteFront()
 * let param_4 = obj.deleteLast()
 * let param_5 = obj.getFront()
 * let param_6 = obj.getRear()
 * let param_7 = obj.isEmpty()
 * let param_8 = obj.isFull()
 */