/**
 * Definition for a binary tree node.
 * class TreeNode(var _value: Int) {
 *   var value: Int = _value
 *   var left: TreeNode = null
 *   var right: TreeNode = null
 * }
 */

class Codec {
    // Encodes a list of strings to a single string.
    def serialize(root: TreeNode): String = {
        
    }
    
    // Decodes a single string to a list of strings.
    def deserialize(data: String): TreeNode = {
        
    }
}

/**
 * Your Codec object will be instantiated and called as such:
 * var ser = new Codec()
 * var deser = new Codec()
 * val s = ser.serialize(root)
 * val ans = deser.deserialize(s)
 */