class RideSharingSystem() {

    def addRider(riderId: Int): Unit = {
        
    }

    def addDriver(driverId: Int): Unit = {
        
    }

    def matchDriverWithRider(): Array[Int] = {
        
    }

    def cancelRider(riderId: Int): Unit = {
        
    }

}

/**
 * Your RideSharingSystem object will be instantiated and called as such:
 * val obj = new RideSharingSystem()
 * obj.addRider(riderId)
 * obj.addDriver(driverId)
 * val param_3 = obj.matchDriverWithRider()
 * obj.cancelRider(riderId)
 */