(define ride-sharing-system%
  (class object%
    (super-new)
    
    (init-field)
    
    ; add-rider : exact-integer? -> void?
    (define/public (add-rider rider-id)
      )
    ; add-driver : exact-integer? -> void?
    (define/public (add-driver driver-id)
      )
    ; match-driver-with-rider : -> (listof exact-integer?)
    (define/public (match-driver-with-rider)
      )
    ; cancel-rider : exact-integer? -> void?
    (define/public (cancel-rider rider-id)
      )))

;; Your ride-sharing-system% object will be instantiated and called as such:
;; (define obj (new ride-sharing-system%))
;; (send obj add-rider rider-id)
;; (send obj add-driver driver-id)
;; (define param_3 (send obj match-driver-with-rider))
;; (send obj cancel-rider rider-id)