class RideSharingSystem {
    init() {

    }
    
    func addRider(riderId: Int64): Unit {

    }
    
    func addDriver(driverId: Int64): Unit {

    }
    
    func matchDriverWithRider(): Array<Int64> {

    }
    
    func cancelRider(riderId: Int64): Unit {

    }
}

/**
 * Your RideSharingSystem object will be instantiated and called as such:
 * let obj: RideSharingSystem = RideSharingSystem()
 * obj.addRider(riderId)
 * obj.addDriver(driverId)
 * let param_3 = obj.matchDriverWithRider()
 * obj.cancelRider(riderId)
 */