<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>54.螺旋矩阵 | Tisfy的LeetCode题解等博客</title><link rel="canonical" href="https://blog.letmefly.xyz/2022/05/28/LeetCode%200054.%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5/"><link rel="icon" type="image/x-icon" href="https://web.letmefly.xyz/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/theme/arknights/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/theme/arknights/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/theme/arknights/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/theme/arknights/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/theme/arknights/font/Bender.ttf"), url("/theme/arknights/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/theme/arknights/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/theme/arknights/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/theme/arknights/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/theme/arknights/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/theme/arknights/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/theme/arknights/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/theme/arknights/js/arknights.js"></script><script defer type="module">window.MathJax = { tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], }, chtml: { scale: 0.8 }};
</script><script defer src="https://web.letmefly.xyz/Links/JS/MathJax/tex-mml-chtml.js"></script><script defer src="/theme/arknights/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script defer src="https://web.letmefly.xyz/Links/Common.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/theme/arknights/lib/encrypt/hbe.js"></script><script async src="/theme/arknights/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/theme/arknights/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/theme/arknights/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>54.螺旋矩阵</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-05-28T03:21:32.000Z" id="date"> 2022-05-28</time></div></span></div></div><hr><div id="post-content"><h1 id="【LetMeFly】54-螺旋矩阵-原地修改"><a href="#【LetMeFly】54-螺旋矩阵-原地修改" class="headerlink" title="【LetMeFly】54.螺旋矩阵 - 原地修改"></a>【LetMeFly】54.螺旋矩阵 - 原地修改</h1><p>力扣题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/spiral-matrix/">https://leetcode.cn/problems/spiral-matrix/</a></p>
<p>给你一个 <code>m</code> 行 <code>n</code> 列的矩阵 <code>matrix</code> ，请按照 <strong>顺时针螺旋顺序</strong> ，返回矩阵中的所有元素。</p>
<p><strong>示例 1:</strong></p>
<p class='item-img' data-src='https://assets.leetcode.com/uploads/2020/11/13/spiral1.jpg'><img src="https://assets.leetcode.com/uploads/2020/11/13/spiral1.jpg" alt="示例1"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]</span><br><span class="line">输出：[1,2,3,6,9,8,7,4,5]</span><br></pre></td></tr></table></figure>

<p><strong>示例 2:</strong></p>
<p class='item-img' data-src='https://assets.leetcode.com/uploads/2020/11/13/spiral.jpg'><img src="https://assets.leetcode.com/uploads/2020/11/13/spiral.jpg" alt="示例2"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]</span><br><span class="line">输出：[1,2,3,4,8,12,11,10,9,5,6,7]</span><br></pre></td></tr></table></figure>

<p><strong>提示:</strong></p>
<ul>
<li>$m &#x3D;&#x3D; matrix.length$</li>
<li>$n &#x3D;&#x3D; matrix[i].length$</li>
<li>$1 &lt;&#x3D; m, n &lt;&#x3D; 10$</li>
<li>$-100 \leq matrix[i][j] \leq 100$</li>
</ul>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>我们只需要从$(0, 0)$开始，按题目意思模拟即可。</p>
<h2 id="方法一：模拟（简单，但需要修改原数组）"><a href="#方法一：模拟（简单，但需要修改原数组）" class="headerlink" title="方法一：模拟（简单，但需要修改原数组）"></a>方法一：模拟（简单，但需要修改原数组）</h2><p><small>先小开心一波，这次执行效率小高了一次嘻嘻</small></p>
<p class='item-img' data-src='https://cors.tisfy.eu.org/https://img-blog.csdnimg.cn/img_convert/d4779e92cf8d4f868809aed3275b5e0e.png'><img src="https://cors.tisfy.eu.org/https://img-blog.csdnimg.cn/img_convert/d4779e92cf8d4f868809aed3275b5e0e.png" alt="执行效率小高了一次嘻嘻.jpg"></p>
<p>我们定义一个<code>directions</code>数组，来代表要遍历的方向。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> directions[<span class="number">4</span>][<span class="number">2</span>] = &#123;&#123;<span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">-1</span>&#125;, &#123;<span class="number">-1</span>, <span class="number">0</span>&#125;&#125;;  <span class="comment">// 分别对应：👉👇👈👆</span></span><br></pre></td></tr></table></figure>

<p>然后还需要一个变量<code>nowDirection</code>，来记录当前的方向。</p>
<p>用变量<code>loc</code>来记录当前已经遍历过的元素的数量，当已遍历的数量小于总元素个数时，继续遍历。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> loc = <span class="number">0</span>;  <span class="comment">// 遍历了几个元素了</span></span><br><span class="line"><span class="keyword">while</span> (loc &lt; n) &#123;</span><br><span class="line">    继续遍历</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每次遍历时，先把当前位置的元素存入答案中（用$x$和$y$记录当前位置，初始值都为$0$），标记当前位置为已遍历过并把$loc + 1$。</p>
<p>因为题目中说元素的数据范围是$[-100,100]$，所以我们可以把已遍历过的元素标记为$101$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ans[loc++] = matrix[x][y];</span><br><span class="line">matrix[x][y] = ALREADY;  <span class="comment">// ALREADY的值可以是101</span></span><br></pre></td></tr></table></figure>

<p>然后就看下一个位置是否未被遍历过</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ifOK(x, y) <span class="keyword">if</span> (x &gt;= 0 &amp;&amp; x <span class="string">&lt; matrix.size() &amp;&amp; y &gt;</span>= 0 &amp;&amp; y &lt; matrix[0].size() &amp;&amp; matrix[x][y] != ALREADY)  <span class="comment">// 判断(x, y)是否OK（既在数据范围内又没被遍历过）</span></span></span><br><span class="line"><span class="type">int</span> nx = x + directions[nowDirection][<span class="number">0</span>];</span><br><span class="line"><span class="type">int</span> ny = y + directions[nowDirection][<span class="number">1</span>];</span><br><span class="line">ifOK(nx, ny) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果下一个元素可行就更新$x$和$y$为当前方向的下一个元素；</p>
<p>如果下一个元素不可行就更改遍历方向为下一个方向，并更新$x$和$y$为新方向的下一个元素。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nowDirection = (nowDirection + <span class="number">1</span>) % <span class="number">4</span>;</span><br><span class="line">x += directions[nowDirection][<span class="number">0</span>];</span><br><span class="line">y += directions[nowDirection][<span class="number">1</span>];</span><br></pre></td></tr></table></figure>

<ul>
<li>时间复杂度$O(nm)$</li>
<li>空间复杂度$O(1)$，但是注意<strong>如果不允许修改原数组，则此方法将要消耗O(nm)的空间复杂度</strong>。</li>
</ul>
<h3 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h3><h4 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ALREADY 101</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ifOK(x, y) <span class="keyword">if</span> (x &gt;= 0 &amp;&amp; x <span class="string">&lt; matrix.size() &amp;&amp; y &gt;</span>= 0 &amp;&amp; y &lt; matrix[0].size() &amp;&amp; matrix[x][y] != ALREADY)</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> directions[<span class="number">4</span>][<span class="number">2</span>] = &#123;&#123;<span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">-1</span>&#125;, &#123;<span class="number">-1</span>, <span class="number">0</span>&#125;&#125;;  <span class="comment">// 👉👇👈👆</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">spiralOrder</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; matrix)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = matrix.<span class="built_in">size</span>() * matrix[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ans</span><span class="params">(n)</span></span>;</span><br><span class="line">        <span class="type">int</span> nowDirection = <span class="number">0</span>;  <span class="comment">// 现在的方向</span></span><br><span class="line">        <span class="type">int</span> loc = <span class="number">0</span>;  <span class="comment">// 遍历了几个元素了</span></span><br><span class="line">        <span class="type">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>;  <span class="comment">// 当前应该遍历的位置</span></span><br><span class="line">        <span class="keyword">while</span> (loc &lt; n) &#123;</span><br><span class="line">            ans[loc++] = matrix[x][y];</span><br><span class="line">            matrix[x][y] = ALREADY;</span><br><span class="line">            <span class="type">int</span> nx = x + directions[nowDirection][<span class="number">0</span>];</span><br><span class="line">            <span class="type">int</span> ny = y + directions[nowDirection][<span class="number">1</span>];</span><br><span class="line">            ifOK(nx, ny) &#123;</span><br><span class="line">                x = nx, y = ny;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                nowDirection = (nowDirection + <span class="number">1</span>) % <span class="number">4</span>;</span><br><span class="line">                x += directions[nowDirection][<span class="number">0</span>];</span><br><span class="line">                y += directions[nowDirection][<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="方法二：模拟（不那么好想，但不需要修改原数组）"><a href="#方法二：模拟（不那么好想，但不需要修改原数组）" class="headerlink" title="方法二：模拟（不那么好想，但不需要修改原数组）"></a>方法二：模拟（不那么好想，但不需要修改原数组）</h2><p><strong>方法一</strong>中，我们判断前进方向是否修改的方式是“看下一个点有没有走过”。因此我们把已经走过的点做了个标记。</p>
<p>那么，有没有什么 不看下一个点是否走过就能判断是否该转向了 的办法呢？答案当然是有的。</p>
<p>接下来让我们来绘制一下走向图：</p>
<p>以5*6的表格为例，生成HTML表格的Emmet代码为（在支持Emmet语法的编辑器中输入下面代码按回车即可）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">center&gt;table[style=&quot;border: 0px solid #0094ff; border-collapse: collapse; padding: 1px; table-layout: fixed; text-align: center;&quot;]&gt;tr[style=&quot;border: 1px solid #0094ff; height: 70px&quot;]*5&gt;td[style=&quot;border: 1px solid #0094ff; width: 70px&quot;]*6</span><br></pre></td></tr></table></figure>

<p>然后填入要前进的方向：</p>
<center>
    <table style="border: 0px solid #0094ff; border-collapse: collapse; padding: 1px; table-layout: fixed; text-align: center;">
        <tr style="border: 1px solid #0094ff; height: 70px">
            <td style="border: 1px solid #0094ff; width: 70px">👉</td>
            <td style="border: 1px solid #0094ff; width: 70px">👉</td>
            <td style="border: 1px solid #0094ff; width: 70px">👉</td>
            <td style="border: 1px solid #0094ff; width: 70px">👉</td>
            <td style="border: 1px solid #0094ff; width: 70px">👉</td>
            <td style="border: 1px solid #0094ff; width: 70px; background-color: #0094ff;">⤵️</td>
        </tr>
        <tr style="border: 1px solid #0094ff; height: 70px">
            <td style="border: 1px solid #0094ff; width: 70px; background-color: bisque;">⮫</td>
            <td style="border: 1px solid #0094ff; width: 70px">👉</td>
            <td style="border: 1px solid #0094ff; width: 70px">👉</td>
            <td style="border: 1px solid #0094ff; width: 70px">👉</td>
            <td style="border: 1px solid #0094ff; width: 70px; background-color: #0094ff;">⤵️</td>
            <td style="border: 1px solid #0094ff; width: 70px">👇</td>
        </tr>
        <tr style="border: 1px solid #0094ff; height: 70px">
            <td style="border: 1px solid #0094ff; width: 70px">👆</td>
            <td style="border: 1px solid #0094ff; width: 70px; background-color: bisque;">⮫</td>
            <td style="border: 1px solid #0094ff; width: 70px">👉</td>
            <td style="border: 1px solid #0094ff; width: 70px; background-color: #0094ff;">⤵️</td>
            <td style="border: 1px solid #0094ff; width: 70px">👇</td>
            <td style="border: 1px solid #0094ff; width: 70px">👇</td>
        </tr>
        <tr style="border: 1px solid #0094ff; height: 70px">
            <td style="border: 1px solid #0094ff; width: 70px">👆</td>
            <td style="border: 1px solid #0094ff; width: 70px; background-color: aquamarine;">↖</td>
            <td style="border: 1px solid #0094ff; width: 70px">👈</td>
            <td style="border: 1px solid #0094ff; width: 70px">👈</td>
            <td style="border: 1px solid #0094ff; width: 70px; background-color: aqua;">↲</td>
            <td style="border: 1px solid #0094ff; width: 70px">👇</td>
        </tr>
        <tr style="border: 1px solid #0094ff; height: 70px">
            <td style="border: 1px solid #0094ff; width: 70px; background-color: aquamarine;">↖</td>
            <td style="border: 1px solid #0094ff; width: 70px">👈</td>
            <td style="border: 1px solid #0094ff; width: 70px">👈</td>
            <td style="border: 1px solid #0094ff; width: 70px">👈</td>
            <td style="border: 1px solid #0094ff; width: 70px">👈</td>
            <td style="border: 1px solid #0094ff; width: 70px; background-color: aqua;">↲</td>
        </tr>
    </table>
</center>

<p>图片版本为：</p>
<p class='item-img' data-src='https://cors.tisfy.eu.org/https://img-blog.csdnimg.cn/img_convert/0d800546a60da3c09770990699a5c5f9.png'><img src="https://cors.tisfy.eu.org/https://img-blog.csdnimg.cn/img_convert/0d800546a60da3c09770990699a5c5f9.png" alt="LetMeFly.xyz题解图片.jpg"></p>
<p>不难发现，若以下标为$0$开始：</p>
<ul>
<li>需要<strong>右转下</strong>的位置都在一条负对角线上，且这些点满足$x+y&#x3D;列数 - 1$。因此，当前进方向为向右且遍历到的位置坐标满足$x+y&#x3D;列数 - 1$时，应当调整遍历方向为向下。</li>
<li>同理，<strong>下转左</strong>的条件为$x-y&#x3D;行数-列数$</li>
<li><strong>左转上</strong>的条件为$x+y&#x3D;行数-1$</li>
<li><strong>上转右</strong>的条件为$x-y&#x3D;1$</li>
</ul>
<p>这样我们就不修改原始数组，就能判断什么时候该改变方向了。</p>
<ul>
<li>时间复杂度$O(nm)$</li>
<li>空间复杂度$O(1)$，因为根本不需要修改原数组</li>
</ul>
<h3 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码"></a>AC代码</h3><h4 id="C-1"><a href="#C-1" class="headerlink" title="C++"></a>C++</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> directions[<span class="number">4</span>][<span class="number">2</span>] = &#123;&#123;<span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">-1</span>&#125;, &#123;<span class="number">-1</span>, <span class="number">0</span>&#125;&#125;;  <span class="comment">// 👉👇👈👆</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">spiralOrder</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; matrix)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> rows = matrix.<span class="built_in">size</span>(), cols = matrix[<span class="number">0</span>].<span class="built_in">size</span>();  <span class="comment">// 行数，列数</span></span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ans</span><span class="params">(rows * cols)</span></span>;</span><br><span class="line">        <span class="type">int</span> nowDirection = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> loc = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (loc &lt; rows * cols) &#123;</span><br><span class="line">            ans[loc++] = matrix[x][y];</span><br><span class="line">            <span class="keyword">if</span> (nowDirection == <span class="number">0</span> &amp;&amp; x + y == cols - <span class="number">1</span>) &#123;  <span class="comment">// 右转下</span></span><br><span class="line">                nowDirection = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (nowDirection == <span class="number">1</span> &amp;&amp; x - y == rows - cols) &#123;  <span class="comment">// 下转左</span></span><br><span class="line">                nowDirection = <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (nowDirection == <span class="number">2</span> &amp;&amp; x + y == rows - <span class="number">1</span>) &#123;  <span class="comment">// 左转上</span></span><br><span class="line">                nowDirection = <span class="number">3</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (nowDirection == <span class="number">3</span> &amp;&amp; x - y == <span class="number">1</span>) &#123;  <span class="comment">// 上转右</span></span><br><span class="line">                nowDirection = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            x += directions[nowDirection][<span class="number">0</span>];</span><br><span class="line">            y += directions[nowDirection][<span class="number">1</span>];</span><br><span class="line">            <span class="comment">// // DebugBegin</span></span><br><span class="line">            <span class="comment">// printf(&quot;x = %d, y = %d, nowDirection = %d\n&quot;, x, y, nowDirection);</span></span><br><span class="line">            <span class="comment">// if (!(x &gt;= 0 &amp;&amp; x &lt; rows &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; cols)) &#123;</span></span><br><span class="line">            <span class="comment">//     printf(&quot;Error!\n&quot;);</span></span><br><span class="line">            <span class="comment">//     break;</span></span><br><span class="line">            <span class="comment">// &#125;</span></span><br><span class="line">            <span class="comment">// // DebugEnd</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这是我较为用心写的一篇博客，题解图片是由HTML画的。同步发文于CSDN，原创不易，转载请附上<a href="https://blog.letmefly.xyz/2022/05/28/LeetCode%200054.%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5">原文链接</a>哦~<br>Tisfy：<a target="_blank" rel="noopener" href="https://letmefly.blog.csdn.net/article/details/125016209">https://letmefly.blog.csdn.net/article/details/125016209</a></p>
</blockquote>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/theme/arknights/2022/05/28/LeetCode%200055.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F/">← Next 55.跳跃游戏</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/theme/arknights/2022/05/28/LeetCode%201021.%E5%88%A0%E9%99%A4%E6%9C%80%E5%A4%96%E5%B1%82%E7%9A%84%E6%8B%AC%E5%8F%B7/">1021.删除最外层的括号 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/theme/arknights/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">&lt;a href=&quot;https://letmefly.xyz&quot;&gt;Tisfy&lt;/a&gt;</a></h1><div id="description"><p>LeetCode 题解、解题技巧 力扣题解 技术博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/LetMeFly666"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/440206990"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90LetMeFly%E3%80%9154-%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5-%E5%8E%9F%E5%9C%B0%E4%BF%AE%E6%94%B9"><span class="toc-number">1.</span> <span class="toc-text">【LetMeFly】54.螺旋矩阵 - 原地修改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E6%A8%A1%E6%8B%9F%EF%BC%88%E7%AE%80%E5%8D%95%EF%BC%8C%E4%BD%86%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E5%8E%9F%E6%95%B0%E7%BB%84%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">方法一：模拟（简单，但需要修改原数组）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.1.</span> <span class="toc-text">AC代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#C"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">C++</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%A8%A1%E6%8B%9F%EF%BC%88%E4%B8%8D%E9%82%A3%E4%B9%88%E5%A5%BD%E6%83%B3%EF%BC%8C%E4%BD%86%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E5%8E%9F%E6%95%B0%E7%BB%84%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">方法二：模拟（不那么好想，但不需要修改原数组）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">AC代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#C-1"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">C++</span></a></li></ol></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2021029766号-1</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a><span>'s </span><a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>ALL atricles by<a target="_blank" rel="noopener" href="https://letmefly.xyz/">Tisfy</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>