(define mk-average%
  (class object%
    (super-new)
    
    ; m : exact-integer?
    ; k : exact-integer?
    (init-field
      m
      k)
    
    ; add-element : exact-integer? -> void?
    (define/public (add-element num)
      )
    ; calculate-mk-average : -> exact-integer?
    (define/public (calculate-mk-average)
      )))

;; Your mk-average% object will be instantiated and called as such:
;; (define obj (new mk-average% [m m] [k k]))
;; (send obj add-element num)
;; (define param_2 (send obj calculate-mk-average))