class Twitter() {

    def postTweet(userId: Int, tweetId: Int): Unit = {
        
    }

    def getNewsFeed(userId: Int): List[Int] = {
        
    }

    def follow(followerId: Int, followeeId: Int): Unit = {
        
    }

    def unfollow(followerId: Int, followeeId: Int): Unit = {
        
    }

}

/**
 * Your Twitter object will be instantiated and called as such:
 * val obj = new Twitter()
 * obj.postTweet(userId,tweetId)
 * val param_2 = obj.getNewsFeed(userId)
 * obj.follow(followerId,followeeId)
 * obj.unfollow(followerId,followeeId)
 */