class Twitter {
    init() {

    }
    
    func postTweet(userId: Int64, tweetId: Int64): Unit {

    }
    
    func getNewsFeed(userId: Int64): ArrayList<Int64> {

    }
    
    func follow(followerId: Int64, followeeId: Int64): Unit {

    }
    
    func unfollow(followerId: Int64, followeeId: Int64): Unit {

    }
}

/**
 * Your Twitter object will be instantiated and called as such:
 * let obj: Twitter = Twitter()
 * obj.postTweet(userId,tweetId)
 * let param_2 = obj.getNewsFeed(userId)
 * obj.follow(followerId,followeeId)
 * obj.unfollow(followerId,followeeId)
 */