(define twitter%
  (class object%
    (super-new)
    
    (init-field)
    
    ; post-tweet : exact-integer? exact-integer? -> void?
    (define/public (post-tweet user-id tweet-id)
      )
    ; get-news-feed : exact-integer? -> (listof exact-integer?)
    (define/public (get-news-feed user-id)
      )
    ; follow : exact-integer? exact-integer? -> void?
    (define/public (follow follower-id followee-id)
      )
    ; unfollow : exact-integer? exact-integer? -> void?
    (define/public (unfollow follower-id followee-id)
      )))

;; Your twitter% object will be instantiated and called as such:
;; (define obj (new twitter%))
;; (send obj post-tweet user-id tweet-id)
;; (define param_2 (send obj get-news-feed user-id))
;; (send obj follow follower-id followee-id)
;; (send obj unfollow follower-id followee-id)