(define spreadsheet%
  (class object%
    (super-new)
    
    ; rows : exact-integer?
    (init-field
      rows)
    
    ; set-cell : string? exact-integer? -> void?
    (define/public (set-cell cell value)
      )
    ; reset-cell : string? -> void?
    (define/public (reset-cell cell)
      )
    ; get-value : string? -> exact-integer?
    (define/public (get-value formula)
      )))

;; Your spreadsheet% object will be instantiated and called as such:
;; (define obj (new spreadsheet% [rows rows]))
;; (send obj set-cell cell value)
;; (send obj reset-cell cell)
;; (define param_3 (send obj get-value formula))