(define task-manager%
  (class object%
    (super-new)
    
    ; tasks : (listof (listof exact-integer?))
    (init-field
      tasks)
    
    ; add : exact-integer? exact-integer? exact-integer? -> void?
    (define/public (add user-id task-id priority)
      )
    ; edit : exact-integer? exact-integer? -> void?
    (define/public (edit task-id new-priority)
      )
    ; rmv : exact-integer? -> void?
    (define/public (rmv task-id)
      )
    ; exec-top : -> exact-integer?
    (define/public (exec-top)
      )))

;; Your task-manager% object will be instantiated and called as such:
;; (define obj (new task-manager% [tasks tasks]))
;; (send obj add user-id task-id priority)
;; (send obj edit task-id new-priority)
;; (send obj rmv task-id)
;; (define param_4 (send obj exec-top))