class TaskManager(_tasks: List[List[Int]]) {

    def add(userId: Int, taskId: Int, priority: Int): Unit = {
        
    }

    def edit(taskId: Int, newPriority: Int): Unit = {
        
    }

    def rmv(taskId: Int): Unit = {
        
    }

    def execTop(): Int = {
        
    }

}

/**
 * Your TaskManager object will be instantiated and called as such:
 * val obj = new TaskManager(tasks)
 * obj.add(userId,taskId,priority)
 * obj.edit(taskId,newPriority)
 * obj.rmv(taskId)
 * val param_4 = obj.execTop()
 */