class TaskManager {
    init(tasks: ArrayList<ArrayList<Int64>>) {

    }
    
    func add(userId: Int64, taskId: Int64, priority: Int64): Unit {

    }
    
    func edit(taskId: Int64, newPriority: Int64): Unit {

    }
    
    func rmv(taskId: Int64): Unit {

    }
    
    func execTop(): Int64 {

    }
}

/**
 * Your TaskManager object will be instantiated and called as such:
 * let obj: TaskManager = TaskManager(tasks)
 * obj.add(userId,taskId,priority)
 * obj.edit(taskId,newPriority)
 * obj.rmv(taskId)
 * let param_4 = obj.execTop()
 */