(define dinner-plates%
  (class object%
    (super-new)
    
    ; capacity : exact-integer?
    (init-field
      capacity)
    
    ; push : exact-integer? -> void?
    (define/public (push val)
      )
    ; pop : -> exact-integer?
    (define/public (pop)
      )
    ; pop-at-stack : exact-integer? -> exact-integer?
    (define/public (pop-at-stack index)
      )))

;; Your dinner-plates% object will be instantiated and called as such:
;; (define obj (new dinner-plates% [capacity capacity]))
;; (send obj push val)
;; (define param_2 (send obj pop))
;; (define param_3 (send obj pop-at-stack index))