(define stock-price%
  (class object%
    (super-new)
    
    (init-field)
    
    ; update : exact-integer? exact-integer? -> void?
    (define/public (update timestamp price)
      )
    ; current : -> exact-integer?
    (define/public (current)
      )
    ; maximum : -> exact-integer?
    (define/public (maximum)
      )
    ; minimum : -> exact-integer?
    (define/public (minimum)
      )))

;; Your stock-price% object will be instantiated and called as such:
;; (define obj (new stock-price%))
;; (send obj update timestamp price)
;; (define param_2 (send obj current))
;; (define param_3 (send obj maximum))
;; (define param_4 (send obj minimum))