(define allocator%
  (class object%
    (super-new)
    
    ; n : exact-integer?
    (init-field
      n)
    
    ; allocate : exact-integer? exact-integer? -> exact-integer?
    (define/public (allocate size m-id)
      )
    ; free-memory : exact-integer? -> exact-integer?
    (define/public (free-memory m-id)
      )))

;; Your allocator% object will be instantiated and called as such:
;; (define obj (new allocator% [n n]))
;; (define param_1 (send obj allocate size m-id))
;; (define param_2 (send obj free-memory m-id))