(define text-editor%
  (class object%
    (super-new)
    
    (init-field)
    
    ; add-text : string? -> void?
    (define/public (add-text text)
      )
    ; delete-text : exact-integer? -> exact-integer?
    (define/public (delete-text k)
      )
    ; cursor-left : exact-integer? -> string?
    (define/public (cursor-left k)
      )
    ; cursor-right : exact-integer? -> string?
    (define/public (cursor-right k)
      )))

;; Your text-editor% object will be instantiated and called as such:
;; (define obj (new text-editor%))
;; (send obj add-text text)
;; (define param_2 (send obj delete-text k))
;; (define param_3 (send obj cursor-left k))
;; (define param_4 (send obj cursor-right k))