git commit -s -m   0.61s user 5.32s system 66% cpu 8.950 total

time gp                                          
枚举对象中: 66533, 完成.
对象计数中: 100% (66533/66533), 完成.
使用 12 个线程进行压缩
压缩对象中: 100% (53168/53168), 完成.
写入对象中: 100% (63725/63725), 6.98 MiB | 1.94 MiB/s, 完成.
总共 63725（差异 5806），复用 63704（差异 5786），包复用 0（来自  0 个包）
remote: Resolving deltas: 100% (5806/5806), completed with 21 local objects.
remote: Bypassed rule violations for refs/heads/master:
remote: 
remote: - Changes must be made through a pull request.
remote: 
To github.com:LetMeFly666/LeetCode.git
   d9db126a7..2365f664b  master -> master
git push  1.12s user 0.21s system 10% cpu 12.411 total