(define food-ratings%
  (class object%
    (super-new)
    
    ; foods : (listof string?)
    ; cuisines : (listof string?)
    ; ratings : (listof exact-integer?)
    (init-field
      foods
      cuisines
      ratings)
    
    ; change-rating : string? exact-integer? -> void?
    (define/public (change-rating food new-rating)
      )
    ; highest-rated : string? -> string?
    (define/public (highest-rated cuisine)
      )))

;; Your food-ratings% object will be instantiated and called as such:
;; (define obj (new food-ratings% [foods foods] [cuisines cuisines] [ratings ratings]))
;; (send obj change-rating food new-rating)
;; (define param_2 (send obj highest-rated cuisine))