(define graph%
  (class object%
    (super-new)
    
    ; n : exact-integer?
    ; edges : (listof (listof exact-integer?))
    (init-field
      n
      edges)
    
    ; add-edge : (listof exact-integer?) -> void?
    (define/public (add-edge edge)
      )
    ; shortest-path : exact-integer? exact-integer? -> exact-integer?
    (define/public (shortest-path node1 node2)
      )))

;; Your graph% object will be instantiated and called as such:
;; (define obj (new graph% [n n] [edges edges]))
;; (send obj add-edge edge)
;; (define param_2 (send obj shortest-path node1 node2))