(define find-sum-pairs%
  (class object%
    (super-new)
    
    ; nums1 : (listof exact-integer?)
    ; nums2 : (listof exact-integer?)
    (init-field
      nums1
      nums2)
    
    ; add : exact-integer? exact-integer? -> void?
    (define/public (add index val)
      )
    ; count : exact-integer? -> exact-integer?
    (define/public (count tot)
      )))

;; Your find-sum-pairs% object will be instantiated and called as such:
;; (define obj (new find-sum-pairs% [nums1 nums1] [nums2 nums2]))
;; (send obj add index val)
;; (define param_2 (send obj count tot))