(define neighbor-sum%
  (class object%
    (super-new)
    
    ; grid : (listof (listof exact-integer?))
    (init-field
      grid)
    
    ; adjacent-sum : exact-integer? -> exact-integer?
    (define/public (adjacent-sum value)
      )
    ; diagonal-sum : exact-integer? -> exact-integer?
    (define/public (diagonal-sum value)
      )))

;; Your neighbor-sum% object will be instantiated and called as such:
;; (define obj (new neighbor-sum% [grid grid]))
;; (define param_1 (send obj adjacent-sum value))
;; (define param_2 (send obj diagonal-sum value))