class Router {
    init(memoryLimit: Int64) {

    }
    
    func addPacket(source: Int64, destination: Int64, timestamp: Int64): Bool {

    }
    
    func forwardPacket(): Array<Int64> {

    }
    
    func getCount(destination: Int64, startTime: Int64, endTime: Int64): Int64 {

    }
}

/**
 * Your Router object will be instantiated and called as such:
 * let obj: Router = Router(memoryLimit)
 * let param_1 = obj.addPacket(source,destination,timestamp)
 * let param_2 = obj.forwardPacket()
 * let param_3 = obj.getCount(destination,startTime,endTime)
 */