class Router(_memoryLimit: Int) {

    def addPacket(source: Int, destination: Int, timestamp: Int): Boolean = {
        
    }

    def forwardPacket(): Array[Int] = {
        
    }

    def getCount(destination: Int, startTime: Int, endTime: Int): Int = {
        
    }

}

/**
 * Your Router object will be instantiated and called as such:
 * val obj = new Router(memoryLimit)
 * val param_1 = obj.addPacket(source,destination,timestamp)
 * val param_2 = obj.forwardPacket()
 * val param_3 = obj.getCount(destination,startTime,endTime)
 */