class Trie() {

    /** Initialize your data structure here. */


    /** Inserts a word into the trie. */
    def insert(word: String) {

    }

    /** Returns if the word is in the trie. */
    def search(word: String): Boolean = {

    }

    /** Returns if there is any word in the trie that starts with the given prefix. */
    def startsWith(prefix: String): Boolean = {

    }

}

/**
 * Your Trie object will be instantiated and called as such:
 * var obj = new Trie()
 * obj.insert(word)
 * var param_2 = obj.search(word)
 * var param_3 = obj.startsWith(prefix)
 */