(define trie%
  (class object%
    (super-new)
    (init-field)
    
    ; insert : string? -> void?
    (define/public (insert word)

      )
    ; search : string? -> boolean?
    (define/public (search word)

      )
    ; starts-with : string? -> boolean?
    (define/public (starts-with prefix)

      )))

;; Your trie% object will be instantiated and called as such:
;; (define obj (new trie%))
;; (send obj insert word)
;; (define param_2 (send obj search word))
;; (define param_3 (send obj starts-with prefix))