class SubrectangleQueries {
    init(rectangle: Array<Array<Int64>>) {

    }
    
    func updateSubrectangle(row1: Int64, col1: Int64, row2: Int64, col2: Int64, newValue: Int64): Unit {

    }
    
    func getValue(row: Int64, col: Int64): Int64 {

    }
}

/**
 * Your SubrectangleQueries object will be instantiated and called as such:
 * let obj: SubrectangleQueries = SubrectangleQueries(rectangle)
 * obj.updateSubrectangle(row1,col1,row2,col2,newValue)
 * let param_2 = obj.getValue(row,col)
 */