(define subrectangle-queries%
  (class object%
    (super-new)
    
    ; rectangle : (listof (listof exact-integer?))
    (init-field
      rectangle)
    
    ; update-subrectangle : exact-integer? exact-integer? exact-integer? exact-integer? exact-integer? -> void?
    (define/public (update-subrectangle row1 col1 row2 col2 new-value)
      )
    ; get-value : exact-integer? exact-integer? -> exact-integer?
    (define/public (get-value row col)
      )))

;; Your subrectangle-queries% object will be instantiated and called as such:
;; (define obj (new subrectangle-queries% [rectangle rectangle]))
;; (send obj update-subrectangle row1 col1 row2 col2 new-value)
;; (define param_2 (send obj get-value row col))