/**
 * Definition for a binary tree node.
 * public class BinaryTreeNode {
 *     public var val: Int64
 *     public var left: ?BinaryTreeNode
 *     public var right: ?BinaryTreeNode
 *     public init() {
 *         val = 0
 *         left = None
 *         right = None
 *     }
 *     public init(val: Int64) {
 *         this()
 *         this.val = val
 *     }
 * }
 */

class FindElements {
    init(root: ?BinaryTreeNode) {

    }
    
    func find(target: Int64): Bool {

    }
}

/**
 * Your FindElements object will be instantiated and called as such:
 * let obj: FindElements = FindElements(root)
 * let param_1 = obj.find(target)
 */