(define frequency-tracker%
  (class object%
    (super-new)
    
    (init-field)
    
    ; add : exact-integer? -> void?
    (define/public (add number)
      )
    ; delete-one : exact-integer? -> void?
    (define/public (delete-one number)
      )
    ; has-frequency : exact-integer? -> boolean?
    (define/public (has-frequency frequency)
      )))

;; Your frequency-tracker% object will be instantiated and called as such:
;; (define obj (new frequency-tracker%))
;; (send obj add number)
;; (send obj delete-one number)
;; (define param_3 (send obj has-frequency frequency))