/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     public var val: Int64
 *     public var next: ?ListNode
 *     public init() {
 *         val = 0
 *         next = None
 *     }
 *     public init(val: Int64) {
 *         this.val = val
 *         next = None
 *     }
 * }
 */

class Solution {
    init(head: ?ListNode) {

    }
    
    func getRandom(): Int64 {

    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * let obj: Solution = Solution(head)
 * let param_1 = obj.getRandom()
 */