class MyCircularQueue(_k: Int) {

    def enQueue(value: Int): Boolean = {
        
    }

    def deQueue(): Boolean = {
        
    }

    def Front(): Int = {
        
    }

    def Rear(): Int = {
        
    }

    def isEmpty(): Boolean = {
        
    }

    def isFull(): Boolean = {
        
    }

}

/**
 * Your MyCircularQueue object will be instantiated and called as such:
 * val obj = new MyCircularQueue(k)
 * val param_1 = obj.enQueue(value)
 * val param_2 = obj.deQueue()
 * val param_3 = obj.Front()
 * val param_4 = obj.Rear()
 * val param_5 = obj.isEmpty()
 * val param_6 = obj.isFull()
 */