class MyCircularQueue {
    init(k: Int64) {

    }
    
    func enQueue(value: Int64): Bool {

    }
    
    func deQueue(): Bool {

    }
    
    func Front(): Int64 {

    }
    
    func Rear(): Int64 {

    }
    
    func isEmpty(): Bool {

    }
    
    func isFull(): Bool {

    }
}

/**
 * Your MyCircularQueue object will be instantiated and called as such:
 * let obj: MyCircularQueue = MyCircularQueue(k)
 * let param_1 = obj.enQueue(value)
 * let param_2 = obj.deQueue()
 * let param_3 = obj.Front()
 * let param_4 = obj.Rear()
 * let param_5 = obj.isEmpty()
 * let param_6 = obj.isFull()
 */