class Bank(_balance: Array[Long]) {

    def transfer(account1: Int, account2: Int, money: Long): Boolean = {
        
    }

    def deposit(account: Int, money: Long): Boolean = {
        
    }

    def withdraw(account: Int, money: Long): Boolean = {
        
    }

}

/**
 * Your Bank object will be instantiated and called as such:
 * val obj = new Bank(balance)
 * val param_1 = obj.transfer(account1,account2,money)
 * val param_2 = obj.deposit(account,money)
 * val param_3 = obj.withdraw(account,money)
 */