(define bank%
  (class object%
    (super-new)
    
    ; balance : (listof exact-integer?)
    (init-field
      balance)
    
    ; transfer : exact-integer? exact-integer? exact-integer? -> boolean?
    (define/public (transfer account1 account2 money)
      )
    ; deposit : exact-integer? exact-integer? -> boolean?
    (define/public (deposit account money)
      )
    ; withdraw : exact-integer? exact-integer? -> boolean?
    (define/public (withdraw account money)
      )))

;; Your bank% object will be instantiated and called as such:
;; (define obj (new bank% [balance balance]))
;; (define param_1 (send obj transfer account1 account2 money))
;; (define param_2 (send obj deposit account money))
;; (define param_3 (send obj withdraw account money))