class Bank {
    init(balance: Array<Int64>) {

    }
    
    func transfer(account1: Int64, account2: Int64, money: Int64): Bool {

    }
    
    func deposit(account: Int64, money: Int64): Bool {

    }
    
    func withdraw(account: Int64, money: Int64): Bool {

    }
}

/**
 * Your Bank object will be instantiated and called as such:
 * let obj: Bank = Bank(balance)
 * let param_1 = obj.transfer(account1,account2,money)
 * let param_2 = obj.deposit(account,money)
 * let param_3 = obj.withdraw(account,money)
 */