(define my-hash-map%
  (class object%
    (super-new)
    
    (init-field)
    
    ; put : exact-integer? exact-integer? -> void?
    (define/public (put key value)
      )
    ; get : exact-integer? -> exact-integer?
    (define/public (get key)
      )
    ; remove : exact-integer? -> void?
    (define/public (remove key)
      )))

;; Your my-hash-map% object will be instantiated and called as such:
;; (define obj (new my-hash-map%))
;; (send obj put key value)
;; (define param_2 (send obj get key))
;; (send obj remove key)