(define browser-history%
  (class object%
    (super-new)
    
    ; homepage : string?
    (init-field
      homepage)
    
    ; visit : string? -> void?
    (define/public (visit url)
      )
    ; back : exact-integer? -> string?
    (define/public (back steps)
      )
    ; forward : exact-integer? -> string?
    (define/public (forward steps)
      )))

;; Your browser-history% object will be instantiated and called as such:
;; (define obj (new browser-history% [homepage homepage]))
;; (send obj visit url)
;; (define param_2 (send obj back steps))
;; (define param_3 (send obj forward steps))