/**
 * Definition for a binary tree node.
 * public class BinaryTreeNode {
 *     public var val: Int64
 *     public var left: ?BinaryTreeNode
 *     public var right: ?BinaryTreeNode
 *     public init() {
 *         val = 0
 *         left = None
 *         right = None
 *     }
 *     public init(val: Int64) {
 *         this()
 *         this.val = val
 *     }
 * }
 */

class BSTIterator {
    init(root: ?BinaryTreeNode) {

    }
    
    func next(): Int64 {

    }
    
    func hasNext(): Bool {

    }
}

/**
 * Your BSTIterator object will be instantiated and called as such:
 * let obj: BSTIterator = BSTIterator(root)
 * let param_1 = obj.next()
 * let param_2 = obj.hasNext()
 */