(define sorted-stack%
  (class object%
    (super-new)
    
    (init-field)
    
    ; push : exact-integer? -> void?
    (define/public (push val)
      )
    ; pop : -> void?
    (define/public (pop)
      )
    ; peek : -> exact-integer?
    (define/public (peek)
      )
    ; is-empty : -> boolean?
    (define/public (is-empty)
      )))

;; Your sorted-stack% object will be instantiated and called as such:
;; (define obj (new sorted-stack%))
;; (send obj push val)
;; (send obj pop)
;; (define param_3 (send obj peek))
;; (define param_4 (send obj is-empty))