(define cashier%
  (class object%
    (super-new)
    
    ; n : exact-integer?
    ; discount : exact-integer?
    ; products : (listof exact-integer?)
    ; prices : (listof exact-integer?)
    (init-field
      n
      discount
      products
      prices)
    
    ; get-bill : (listof exact-integer?) (listof exact-integer?) -> flonum?
    (define/public (get-bill product amount)
      )))

;; Your cashier% object will be instantiated and called as such:
;; (define obj (new cashier% [n n] [discount discount] [products products] [prices prices]))
;; (define param_1 (send obj get-bill product amount))