class Bitset {
    init(size: Int64) {

    }
    
    func fix(idx: Int64): Unit {

    }
    
    func unfix(idx: Int64): Unit {

    }
    
    func flip(): Unit {

    }
    
    func all(): Bool {

    }
    
    func one(): Bool {

    }
    
    func count(): Int64 {

    }
    
    func toString(): String {

    }
}

/**
 * Your Bitset object will be instantiated and called as such:
 * let obj: Bitset = Bitset(size)
 * obj.fix(idx)
 * obj.unfix(idx)
 * obj.flip()
 * let param_4 = obj.all()
 * let param_5 = obj.one()
 * let param_6 = obj.count()
 * let param_7 = obj.toString()
 */