class Bitset(_size: Int) {

    def fix(idx: Int): Unit = {
        
    }

    def unfix(idx: Int): Unit = {
        
    }

    def flip(): Unit = {
        
    }

    def all(): Boolean = {
        
    }

    def one(): Boolean = {
        
    }

    def count(): Int = {
        
    }

    def toString(): String = {
        
    }

}

/**
 * Your Bitset object will be instantiated and called as such:
 * val obj = new Bitset(size)
 * obj.fix(idx)
 * obj.unfix(idx)
 * obj.flip()
 * val param_4 = obj.all()
 * val param_5 = obj.one()
 * val param_6 = obj.count()
 * val param_7 = obj.toString()
 */