(define operations%
  (class object%
    (super-new)
    
    (init-field)
    
    ; minus : exact-integer? exact-integer? -> exact-integer?
    (define/public (minus a b)
      )
    ; multiply : exact-integer? exact-integer? -> exact-integer?
    (define/public (multiply a b)
      )
    ; divide : exact-integer? exact-integer? -> exact-integer?
    (define/public (divide a b)
      )))

;; Your operations% object will be instantiated and called as such:
;; (define obj (new operations%))
;; (define param_1 (send obj minus a b))
;; (define param_2 (send obj multiply a b))
;; (define param_3 (send obj divide a b))