class UndergroundSystem() {

    def checkIn(id: Int, stationName: String, t: Int): Unit = {
        
    }

    def checkOut(id: Int, stationName: String, t: Int): Unit = {
        
    }

    def getAverageTime(startStation: String, endStation: String): Double = {
        
    }

}

/**
 * Your UndergroundSystem object will be instantiated and called as such:
 * val obj = new UndergroundSystem()
 * obj.checkIn(id,stationName,t)
 * obj.checkOut(id,stationName,t)
 * val param_3 = obj.getAverageTime(startStation,endStation)
 */