(define underground-system%
  (class object%
    (super-new)
    
    (init-field)
    
    ; check-in : exact-integer? string? exact-integer? -> void?
    (define/public (check-in id station-name t)
      )
    ; check-out : exact-integer? string? exact-integer? -> void?
    (define/public (check-out id station-name t)
      )
    ; get-average-time : string? string? -> flonum?
    (define/public (get-average-time start-station end-station)
      )))

;; Your underground-system% object will be instantiated and called as such:
;; (define obj (new underground-system%))
;; (send obj check-in id station-name t)
;; (send obj check-out id station-name t)
;; (define param_3 (send obj get-average-time start-station end-station))