class UndergroundSystem {
    init() {

    }
    
    func checkIn(id: Int64, stationName: String, t: Int64): Unit {

    }
    
    func checkOut(id: Int64, stationName: String, t: Int64): Unit {

    }
    
    func getAverageTime(startStation: String, endStation: String): Float64 {

    }
}

/**
 * Your UndergroundSystem object will be instantiated and called as such:
 * let obj: UndergroundSystem = UndergroundSystem()
 * obj.checkIn(id,stationName,t)
 * obj.checkOut(id,stationName,t)
 * let param_3 = obj.getAverageTime(startStation,endStation)
 */