(define my-linked-list%
  (class object%
    (super-new)
    
    (init-field)
    
    ; get : exact-integer? -> exact-integer?
    (define/public (get index)
      )
    ; add-at-head : exact-integer? -> void?
    (define/public (add-at-head val)
      )
    ; add-at-tail : exact-integer? -> void?
    (define/public (add-at-tail val)
      )
    ; add-at-index : exact-integer? exact-integer? -> void?
    (define/public (add-at-index index val)
      )
    ; delete-at-index : exact-integer? -> void?
    (define/public (delete-at-index index)
      )))

;; Your my-linked-list% object will be instantiated and called as such:
;; (define obj (new my-linked-list%))
;; (define param_1 (send obj get index))
;; (send obj add-at-head val)
;; (send obj add-at-tail val)
;; (send obj add-at-index index val)
;; (send obj delete-at-index index)