class MyLinkedList() {

    def get(index: Int): Int = {
        
    }

    def addAtHead(`val`: Int): Unit = {
        
    }

    def addAtTail(`val`: Int): Unit = {
        
    }

    def addAtIndex(index: Int, `val`: Int): Unit = {
        
    }

    def deleteAtIndex(index: Int): Unit = {
        
    }

}

/**
 * Your MyLinkedList object will be instantiated and called as such:
 * val obj = new MyLinkedList()
 * val param_1 = obj.get(index)
 * obj.addAtHead(`val`)
 * obj.addAtTail(`val`)
 * obj.addAtIndex(index,`val`)
 * obj.deleteAtIndex(index)
 */