class MyLinkedList {
    init() {

    }
    
    func get(index: Int64): Int64 {

    }
    
    func addAtHead(val: Int64): Unit {

    }
    
    func addAtTail(val: Int64): Unit {

    }
    
    func addAtIndex(index: Int64, val: Int64): Unit {

    }
    
    func deleteAtIndex(index: Int64): Unit {

    }
}

/**
 * Your MyLinkedList object will be instantiated and called as such:
 * let obj: MyLinkedList = MyLinkedList()
 * let param_1 = obj.get(index)
 * obj.addAtHead(val)
 * obj.addAtTail(val)
 * obj.addAtIndex(index,val)
 * obj.deleteAtIndex(index)
 */