class Foo {
    init() {
        
    }

    func first(printFirst: () -> Unit): Unit {
        
        // printFirst() outputs "first". Do not change or remove this line.
        printFirst()
    }

    func second(printSecond: () -> Unit): Unit {
        
        // printSecond() outputs "second". Do not change or remove this line.
        printSecond()
    }

    func third(printThird: () -> Unit): Unit {
        
        // printThird() outputs "third". Do not change or remove this line.
        printThird()
    }
}