(define min-stack%
  (class object%
    (super-new)
    
    (init-field)
    
    ; push : exact-integer? -> void?
    (define/public (push val)
      )
    ; pop : -> void?
    (define/public (pop)
      )
    ; top : -> exact-integer?
    (define/public (top)
      )
    ; get-min : -> exact-integer?
    (define/public (get-min)
      )))

;; Your min-stack% object will be instantiated and called as such:
;; (define obj (new min-stack%))
;; (send obj push val)
;; (send obj pop)
;; (define param_3 (send obj top))
;; (define param_4 (send obj get-min))