(define encrypter%
  (class object%
    (super-new)
    
    ; keys : (listof char?)
    ; values : (listof string?)
    ; dictionary : (listof string?)
    (init-field
      keys
      values
      dictionary)
    
    ; encrypt : string? -> string?
    (define/public (encrypt word1)
      )
    ; decrypt : string? -> exact-integer?
    (define/public (decrypt word2)
      )))

;; Your encrypter% object will be instantiated and called as such:
;; (define obj (new encrypter% [keys keys] [values values] [dictionary dictionary]))
;; (define param_1 (send obj encrypt word1))
;; (define param_2 (send obj decrypt word2))