(define randomized-set%
  (class object%
    (super-new)
    (init-field)
    
    ; insert : exact-integer? -> boolean?
    (define/public (insert val)

      )
    ; remove : exact-integer? -> boolean?
    (define/public (remove val)

      )
    ; get-random : -> exact-integer?
    (define/public (get-random)

      )))

;; Your randomized-set% object will be instantiated and called as such:
;; (define obj (new randomized-set%))
;; (define param_1 (send obj insert val))
;; (define param_2 (send obj remove val))
;; (define param_3 (send obj get-random))