/**
 * Definition for a binary tree node.
 * class TreeNode(_value: Int = 0, _left: TreeNode = null, _right: TreeNode = null) {
 *   var value: Int = _value
 *   var left: TreeNode = _left
 *   var right: TreeNode = _right
 * }
 */
class CBTInserter(_root: TreeNode) {

    def insert(`val`: Int): Int = {
        
    }

    def get_root(): TreeNode = {
        
    }

}

/**
 * Your CBTInserter object will be instantiated and called as such:
 * val obj = new CBTInserter(root)
 * val param_1 = obj.insert(`val`)
 * val param_2 = obj.get_root()
 */