/**
 * Definition for a binary tree node.
 * public class BinaryTreeNode {
 *     public var val: Int64
 *     public var left: ?BinaryTreeNode
 *     public var right: ?BinaryTreeNode
 *     public init() {
 *         val = 0
 *         left = None
 *         right = None
 *     }
 *     public init(val: Int64) {
 *         this()
 *         this.val = val
 *     }
 * }
 */

class CBTInserter {
    init(root: ?BinaryTreeNode) {

    }
    
    func insert(val: Int64): Int64 {

    }
    
    func get_root(): ?BinaryTreeNode {

    }
}

/**
 * Your CBTInserter object will be instantiated and called as such:
 * let obj: CBTInserter = CBTInserter(root)
 * let param_1 = obj.insert(val)
 * let param_2 = obj.get_root()
 */